<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- fa -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .bs-example{
      margin: 20px;
  }
  .accordion .fa{
      margin-right: 0.5rem;
  }

  @media screen and (min-width: 576px) {
.strip {

    height: 15px;
      width: 100%;
      background-color:#343a40
  }
}

.accent-text {color: #0076c0;}
.accent-bg, .strip {background-color: #0076c0}

.accent-bg-green {background-color: #75ab33;}
.accent-bg-pink {background-color: #cd3aa4;}
.accent-bg-orange {background-color: #fc6f13;}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
}

h5 { font-size: 1.75rem;}


/* top nav right dropdown styles */

.btn-secondary, .btn-secondary:hover, .btn-secondary:active {
    color: #fff;
    background-color: #0076c0;
    border-color: #0076c0;
}


.btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #0076c0;
    border-color: #0076c0;
}


/* remove arrow from drop down */
.dropdown-toggle::after {
    display: none;
}


/* jumbotron styles */


@media (min-width: 992px) {
div.jumbotron {
    background-image: url(snowball.jpg);
}
}


@media (min-width: 992px) {
div.jumbotron {
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}
}

.jumbotron {border-radius: 0rem;}


@media (max-width: 768px) {
  .jumbotron {
      padding: 1rem 1rem;
  }

}


@media (min-width: 576px) {
.jumbotron {
    padding: 3rem 2rem;
}
}

/* cards */


.card-title {margin-bottom: 0rem;}

.card-link, .card-footer a:hover  {color: #fff; font-weight: bold;}



.card-footer {border-top: 0}


</style>

<div class="strip"></div>



  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow" >
      <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://via.placeholder.com/60x60"> Company logo</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">


            <ul class="navbar-nav  ml-md-auto">

              <li class="nav-item dropdown">

                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select an Age Group  <i class="fa fa-chevron-down"></i>
                </button>


                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="frc-20-30-dev.html">Age 20-30</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="frc-30-50-dev.html">Age 30-50</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="frc-50-65-dev.html">Age 50-65</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="frc-65-dev.html">Age 65+</a>
                </div>
                
              </li>
            </ul>

          </div>
        </div>
    </nav>
  
    
    <div class="jumbotron shadow accent-bg">
      <div class="container">
        
        <div class="col-sm-12 col-md-12 col-lg-6 accent-bg py-lg-4 px-lg-4 py-md-4 px-md-4 py-0 px-0" style="color: #fff;">
      
          <h1 class="mt-0">FINANCIAL <br/>RESOURCE CENTER </h1>
          <h5 style="color:#00dbfb;; font-weight: bold;">Your link to managing your finances.</h5>
        </div>


       </div>
    </div>  
 


<div class="container">



<div class="row my-4">
  
  <div class="col-sm-12 col-md-12  col-lg-12" style="color: #888; font-weight: bold;">
    <span class="accent-text">Knowledge is Power.</span> No matter where you are in life, the more you know about handling your finances, the better your chances of reaching your goals — whatever they may be. A new car...our first home...college for the kids...a fulfilling and financially secure retirement. The Financial Resource Center has the information and tools you need. To get started, find your place on the timeline below and click to connect.
  </div>
</div>

<!-- cards -->
<div class="row">
  <div class="col-md-6 col-lg-3">
                        
    <div class="card mt-3">
      <img src="thumb-beach.jpg" class="card-img-top img-fluid" alt="card">
      <div class="card-body accent-bg">
        <h3 class="card-title" style="color: #fff">IMAGINE</h3>
        <h5 style="color: #00dbfb;">AGE 20-30</h5>
      </div>
      <div class="card-footer accent-bg">
        <a href="frc-20-30-dev.html" class="card-link">CONNECT ME <i class="fa fa-chevron-right" style="color: #fff"></i> </a>

      </div>
    </div>
  </div> <!--  /col -->
  <div class="col-md-6 col-lg-3">
                        
    <div class="card mt-3">
      <img src="thumb-snowball.jpg" class="card-img-top  img-fluid" alt="card">
      <div class="card-body accent-bg-green">
        <h3 class="card-title" style="color: #fff">PREPARE</h3>
        <h5 style="color: #9ae242;">AGE 30-50</h5>
      </div>
      <div class="card-footer accent-bg-green">
        <a href="frc-30-50-dev.html" class="card-link">CONNECT ME <i class="fa fa-chevron-right" style="color: #fff"></i> </a>

      </div>
    </div>
  </div> <!--  /col -->   
  
  <div class="col-sm-6 col-lg-3">
                        
    <div class="card mt-3">
      <img src="thumb-runners.jpg" class="card-img-top img-fluid" alt="card">
      <div class="card-body accent-bg-pink">
        <h3 class="card-title" style="color: #fff">ANTICIPATE</h3>
        <h5 style="color: #f966cf;">AGE 50-65</h5>
      </div>
      <div class="card-footer accent-bg-pink">
        <a href="frc-50-65-dev.html" class="card-link">CONNECT ME <i class="fa fa-chevron-right" style="color: #fff"></i> </a>

      </div>
    </div>
  </div> <!--  /col -->
  <div class="col-sm-6 col-lg-3">
                        
    <div class="card mt-3">
      <img src="thumb-hikers.jpg" class="card-img-top img-fluid" alt="card">
      <div class="card-body accent-bg-orange">
        <h3 class="card-title" style="color: #fff">REALIZE</h3>
        <h5 style="color:#fca973;">AGE 65+</h5>
      </div>
      <div class="card-footer accent-bg-orange">
        <a href="frc-65-dev.html" class="card-link">CONNECT ME <i class="fa fa-chevron-right" style="color: #fff"></i> </a>

      </div>
    </div>
  </div> <!--  /col -->


</div> <!--  /row -->

<br/>


</div> <!-- / container -->


<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#"><span style="color: #777;">Back to top</span> <i class="fa fa-chevron-up" style="color: #0076c0"></i></a>
    </p>
    <p>Financial Resource Center. Your link to managing your finances.</p>
  </div>
</footer>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




  </body>
</html>